spring.application.name=cart-service


spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ypbrkom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce

server.port=8002
